<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Courses</title>
</head>
<body>
    <h1>Altschool Africa Courses</h1>

    <table border ="1">
        <thead>
            <tr>
                <th>School</th>
                <th>Courses</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td rowspan="4">School of Engineering</td>
                    <td>Frontend Engineering</td>
                </tr>
                <tr>
                    <td>Backend Engineering</td>
                </tr>
                <tr>
                    <td>Cloud Engineering</td>
                </tr>
                <tr>
                    <td>Cybersecurity</td>
                </tr>
                <tr>
                <td rowspan="3">School of Product</td>
                <td>Product Design</td>
            </tr>
            <tr>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>Management</td>
            </tr>
        
            <tr>
                <td rowspan="3">School of Data</td>
                <td>Data Analysis</td>
            </tr>
            <tr>
                <td>Data Engineering</td>
            </tr>

            <a href="index.html">Click here to go to my media page</a>

            </tbody>
        
    </table>
</body>
</html>